Aeromonas_hydrophila_subsp_hydrophila_ATCC_7966		GCF_000014805.1
Aeromonas_caviae	GCF_900476005.1
Aeromonas_jandaei	GCF_016127195.1
Aeromonas_enteropelogenes	GCF_020097295.1
Aeromonas_encheleia	GCF_900637545.1
Aeromonas_oralensis	GCF_049665575.1
Aeromonas_mytilicola_subsp._aquatica	GCF_044336385.1
Aeromonas_veronii	GCF_008693705.1
Aeromonas_salmonicida	GCF_028355655.1
Aeromonas_dhakensis	GCF_002285935.1
Aeromonas_media	GCF_020423125.1
Aeromonas_allosaccharophila	GCF_016026615.1
Aeromonas_popoffii	GCF_037818705.1
Aeromonas_bestiarum	GCF_028751155.1
Aeromonas_rivuli	GCF_020149575.1
Aeromonas_simiae	GCF_014892695.1
Aeromonas_sobria	GCF_000820145.1
Aeromonas_schubertii	GCF_001481395.1
Aeromonas_piscicola	GCF_000820005.1
Aeromonas_taiwanensis	GCF_000820165.1
Aeromonas_diversa_CDC_2478-85	GCF_000819805.1
Aeromonas_fluvialis	GCF_000819885.1
Aeromonas_sanarellii	GCF_000820085.1
Aeromonas_eucrenophila	GCF_000819865.1
Aeromonas_tecta	GCF_000820185.1
Aeromonas_lusitana	GCF_002812985.1
